# KUVIS-SERVER

./: build.gradle  dockerfile  settings.gradle
.github/workflows/: DOCKER-CD.yml
src/main/java/com/kuvis/server/: KuvisServerApplication.java
src/main/java/com/kuvis/server/api/controller/: QueryController.java
src/main/java/com/kuvis/server/api/dto/: HistoryResponse.java  PdfNameResponse.java  QueryRequest.java  StorePdfRequest.java
src/main/java/com/kuvis/server/api/repository/: HistoryEntity.java  HistoryRepository.java  PdfEntity.java  PdfRepository.java
src/main/java/com/kuvis/server/api/service/: QueryService.java
src/test/java/com/kuvis/server/: KuvisServerApplicationTests.java
